{
  "name": "bitfield",
  "version": "0.0.1",
  "description": "bit field diagram",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint **/*.js && istanbul cover ./node_modules/mocha/bin/_mocha test"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "jsof": "^0.2.1",
    "mocha": "^2.3.4",
    "onml": "^0.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/bitfield.git"
  },
  "keywords": [
    "svg",
    "bitfield"
  ],
  "bugs": {
    "url": "https://github.com/drom/bitfield/issues"
  },
  "homepage": "https://github.com/drom/bitfield#readme"
}
