{
  "name": "bit-field",
  "version": "0.2.0",
  "description": "rendering bit field diagram from the description",
  "bin": {
    "bitfield": "./bin/bitfield.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint **/*.js && istanbul cover ./node_modules/mocha/bin/_mocha test"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "jsof": "^0.3.0",
    "mocha": "^3.1.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "onml": "^0.4.0",
    "tspan": "^0.1.4",
    "yargs": "^6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/bitfield.git"
  },
  "keywords": [
    "svg",
    "bitfield"
  ],
  "bugs": {
    "url": "https://github.com/drom/bitfield/issues"
  },
  "homepage": "https://github.com/drom/bitfield#readme"
}
